<resources>
    <string name="app_name">SkyscannerAppRecruitment</string>

    <!-- App strings -->
    <!-- Layout strings -->
    <string name="sort">Sort</string>
    <string name="filter">Filter</string>
    <string name="results_shown">results shown</string>
    <string name="cheapest">Cheapest</string>
    <string name="shortest">Shortest</string>
    <string name="direct">Direct</string>
    <string name="stops">stops</string>
    <string name="hardcoded_2_bookings_required">2 bookings required</string>
    <string name="cities">Edinburgh to London</string>

    <!-- Messages -->
    <string name="base_error">Error connecting with Skyscanner\'s API</string>
    <string name="no_results">There aren\'t flights with these details</string>

    <!-- Keys -->
    <string name="api_key" translatable="false">ss630745725358065467897349852985</string>

    <!-- URLs -->
    <string name="base_url">http://partners.api.skyscanner.net/apiservices/</string>
</resources>
